DISCORD_TOKEN=MTQ3MDgzMzA4OTQ3ODM5ODExMw.GhbXLg.sZZvAM3Cy7IRqlUtLHZgFWjWGBIw8CbG7Vd38I
BOT_PREFIX=!
BOT_COLOR=0x1a1a2e

# Database
DATABASE_PATH=D:\bot dc ku\data\bot.db

# Dashboard Web
WEB_SECRET_KEY=65c3721ed371bf8d69d4fe9213b9cfa22b1625a3a65ce8f067413c821c3c2075
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=nexus123

# ===== ASSETS (OPTIONAL) =====
FONT_PATH=./assets/font.ttf
BACKGROUND_IMAGE=./assets/welcome_bg.png
